# covid-twitter

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/bigsteptech/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigsteptech/covidtracker/: CovidApp.kt
app/src/main/java/com/bigsteptech/covidtracker/common/: Constants.kt  Resource.kt  TwitterSearchQueryMaker.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/bigsteptech/covidtracker/data/remote/: Data.kt  DummyTweets.kt  Entities.kt  Hashtag.kt  Image.kt  Mention.kt  Meta.kt  ReferencedTweet.kt  Tweets.kt  Url.kt  User.kt
app/src/main/java/com/bigsteptech/covidtracker/di/: TwitterModule.kt
app/src/main/java/com/bigsteptech/covidtracker/network/: ApiErrorConverter.kt  ErrorRo.kt  NetworkModule.kt  RetrofitExceptionFactory.kt  TwitterApi.kt  TwitterService.kt
app/src/main/java/com/bigsteptech/covidtracker/ui/search/: CovidTrackerActivity.kt  LocationAdapter.kt  LocationViewHolder.kt
app/src/main/java/com/bigsteptech/covidtracker/ui/tweets/: CovidTrackerViewModel.kt  TweetActivity.kt  TweetAdapter.kt
app/src/main/java/com/example/covidtracker/: CovidApp.kt
app/src/main/java/com/example/covidtracker/common/: Constants.kt  Resource.kt  TwitterSearchQueryMaker.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/covidtracker/data/remote/: Data.kt  DummyTweets.kt  Entities.kt  Hashtag.kt  Image.kt  Mention.kt  Meta.kt  ReferencedTweet.kt  Tweets.kt  Url.kt  User.kt
app/src/main/java/com/example/covidtracker/di/: TwitterModule.kt
app/src/main/java/com/example/covidtracker/network/: BadRequestException.kt  ErrorRo.kt  NetworkModule.kt  NoConnectionException.kt  NotFoundException.kt  RetrofitExceptionFactory.kt  TwitterApi.kt  TwitterService.kt  UnauthorizedException.kt
app/src/main/java/com/example/covidtracker/ui/search/: CovidTrackerActivity.kt  LocationAdapter.kt  LocationViewHolder.kt
app/src/main/java/com/example/covidtracker/ui/tweets/: CovidTrackerViewModel.kt  TweetActivity.kt  TweetAdapter.kt
app/src/main/res/drawable/: bg_screen.xml  category_active_bg.xml  category_inactive_bg.xml  ic_baseline_share_24.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_covid_tracker.xml  activity_tweet.xml  item_location.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  themes.xml
app/src/test/java/com/bigsteptech/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
